# 哨兵需要后台启动
daemonize yes
# 指定Master节点的ip和端口(主) 哨兵 监视 主节节点 主节点IP/名称 端口 2个从节点
#sentinel monitor master localhost 6379 2
# 指定Master节点的ip和端口(从) sentinel monitor mymaster 127.0.0.1 6379 2
sentinel monitor master master 6379 2
# 哨兵每隔多久监听一次redis架构，默认为3秒，这里设置1秒好看效果
sentinel down-after-milliseconds master 10000


