#redis.conf
# 指定redis的端口号
port 7004
#开启redis集群
cluster-enabled yes
# 集群信息的文件
cluster-config-file nodes-7004.conf
# 集群的对外ip地址
cluster-announce-ip 192.168.1.10
# 集群的对外端口号
cluster-announce-port 7004
#集群的总线端口号
cluster-announce-bus-port 17004

