# 需要密码
# requirepass 123456

#RDB主要配置项
#持久化时机：在900秒内，有1个key改变，就执行RDB持久化
save 900 1
#持久化时机：在300秒内，有10个key改变，就执行RDB持久化
save 300 10
#持久化时机：在60秒内，有10000个key改变，就执行RDB持久化
save 60 10000

# 指定持久化目录
dir /data/

#开启RDB持久化的压缩
rdbcompression yes
#RDB持久化文件的名称
dbfilename redis.rdb

#AOF主要配置项
#代表开启AOF持久化
appendonly yes
#AOF文件的名称
appendfilename "redis.aof"
#AOF持久化执行的时机
#每执行一个写操作，立即持久化到AOF文件中，性能比较低
#appendfsync always
#每秒执行一次持久化
appendfsync everysec
#会根据你的操作系统不同，环境的不同，在一定时间执行一次持久化
#appendfsync no

